<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mainpage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(48, 41, 41)000;
      font-family: Montserrat;
    }

    ul {
      list-style-type: none;
    }

    li {
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: rgb(8, 99, 141);
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <main class="main">
    <ul>
      <li><a href="/air-hockey/index.html">Air Hockey</a></li>
      <li><a href="/booking-app-seat/index.html">Booking App Seat</a></li>
      <li><a href="/breakout/index.html">Breakout</a></li>
      <li><a href="/dark-mode-demo/index.html">Dark Mode</a></li>
      <li><a href="/exchange-rates/index.html">Exchange Rates</a></li>
      <li><a href="/form-validator/index.html">Form Validator</a></li>
      <li><a href="/hangman/index.html">Hangman</a></li>
      <li><a href="/player/index.html">Player</a></li>
      <li><a href="/quick-access-chrome-extension/extension.html">Quick Access (Chrome Extension)</a></li>
      <li><a href="/tic-tac-toe/index.html">Tic Tac Toe</a></li>
      <li><a href="/try-live-update/index.html">Live Update</a></li>
      <li><a href="video-player/index.html">Custom Video Player</a></li>
    </ul>
  </main>

</body>

</html>