<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Access</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <style>
    html, 
    body {
      font-family: 'Montserrat', 'sans-serif';
      font-size: 14px;
      margin: 0;
      padding: 0;
      min-height: 180px;
      width: 340px;
    }
    
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: rgb(66, 107, 168);
    }

    a:link, 
    a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
      color: black;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2 ease-in-out;
      width: 120px;
    }
    
    .flex:hover {
      opacity: 0.4;
    }

    .flex i {
      font-size: 40px;
      color: rgb(66, 107, 168);
    }
    /* .author {
      float: right;
      padding: 4px 22px;
      margin: 4px;
    } */
  </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/d-logo.png" alt="Quick Access Logo" class="logo-icon"> Quick Access <span class="version">(0.1)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Access your accounts by just one click. </p>
    <!-- <br/><span class="author">-Quick Access</span> -->
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="http://yourwebsite.com" target="_black">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://outlook.live.com" target="_black">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://mail.google.com" target="_black">
          <i class="fab fa-google"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.udemy.com/home/my-courses/learning/" target="_black">
          <i class="fab fa-uniregistry"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://twitter.com" target="_black">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.facebook.com" target="_black">
          <i class="fab fa-facebook-square"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="extension.js"></script>
</body>
</html>